<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>T-Rex Run 3D</title>

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.min.css?patch=3x1">

	<!-- Preload -->
	<link rel="preload" as="image" href="media/repeat.png" />
	<link rel="preload" as="image" href="media/preloader-dino.png">
	<link rel="preload" as="image" href="media/3d-title.png">

</head>
<body>

	<div id="preloader">
		<div class="progress">
	        <div class="chart">
	            <div id="game-load-progress" class="bar lime bar-0">
	                <div class="face top">
	                    <div class="growing-bar"></div>
	                </div>
	                <div class="face side-0">
	                    <div class="growing-bar"></div>
	                </div>
	                <div class="face floor">
	                    <div class="growing-bar"></div>
	                </div>
	                <div class="face side-a"></div>
	                <div class="face side-b"></div>
	                <div class="face side-1">
	                    <div class="growing-bar"></div>
	                </div>
	            </div>
	        </div>
		</div>
	</div>

	<div id="chrome-no-internet">
		<div class="poster"></div>
		<h1>Нет подключения к Интернету</h1>
		<div class="info">
			<p>Попробуйте сделать следующее:</p>
			<ul>
				<li>Проверьте сетевые кабели, модем и маршрутизатор.</li>
				<li>Подключитесь к сети Wi-Fi ещё раз.</li>
				<li id="game-start" class="hidden">&laquo;Начать игру&raquo;</li>
			</ul>
			<small>ERR_LOADING_ASSETS</small>
			<small id="game-load-progress">0%</small>
		</div>
	</div>

	<div id="game-restart" class="hidden">
		<h1>ИГРА ЗАКОНЧЕНА</h1>
		<img src="media/repeat.png">
	</div>

	<script src="libs/three/three.min.js"></script>
	<script src="libs/three/controls/OrbitControls.js"></script>
	<script src="libs/three/helpers/CameraHelper.js"></script>
	<script src="libs/three/loaders/OBJLoader.js"></script>
	<script src="libs/vox/vox.min.js"></script>

	<!-- Shaders & Postprocessing -->
	<script src="libs/three/postprocessing/EffectComposer.js"></script>
	<script src="libs/three/postprocessing/RenderPass.js"></script>
	<script src="libs/three/postprocessing/ShaderPass.js"></script>
	<script src="libs/three/shaders/CopyShader.js"></script>
	<script src="libs/three/shaders/ConvolutionShader.js"></script>
	<script src="libs/three/postprocessing/SAOPass.js"></script>
	<script src="libs/three/shaders/SAOShader.js"></script>
	<script src="libs/three/shaders/DepthLimitedBlurShader.js"></script>
	<script src="libs/three/shaders/UnpackDepthRGBAShader.js"></script>

	<script src="libs/nebula/three-nebula.js"></script>
	<script src="libs/howler/howler.min.js"></script>

	<script src="libs/visibly/visibly.js"></script>
	<script src="js/config-high.js?patch=3x1"></script>
	<script src="js/build.min.js?patch=3x1"></script>

</body>
</html>